# etl-stewards

./: .bumpversion.cfg  .gitignore  .travis.yml  Dockerfile  Jenkinsfile.build  README.md  addRI.sql  analyze.sql  analyzeDwTables.sql  build.xml  buildDwDataTables.sql  buildDwIndexes.sql  buildDwLookups.sql  buildIndexes.sql  buildJenkinsfile  cleanupDw.sql  createCodes.sql  createSummaries.sql  docker-compose-yml  docker-compose.yml  dropRI.sql  grantDwPrivs.sql  install.sql  installDwNewData.sql  loadDw.sql  pipeline.yml  pom.xml  result.ctl  station.ctl  transformAndLoadData.sql  transformData.sql  transformOrgData.sql  transformResDetectQntLmt.sql  transformResult.sql  transformStation.sql  validate.sql  validateDw.sql
src/main/resources/: application.yml  station.xml
src/main/resources/db/changelog/: db.changelog-ars.yaml
src/main/resources/sql/activity/: readArsActivity.sql  writeActivity.sql
src/main/resources/sql/monitoringLocation/: readArsMonitoringLocation.sql  writeArsMonitoringLocation.sql  writeMonitoringLocation.sql
src/main/resources/sql/orgData/: readArsOrgProject.sql  writeArsOrgProject.sql  writeOrgData.sql
src/main/resources/sql/projectData/: writeProjectData.sql
src/main/resources/sql/resDetectQntLimit/: writeResDetectQntLimit.sql
src/main/resources/sql/result/: fromArsResult.sql  readArsResult.sql  selectArsResult.sql  writeArsResult.sql  writeResult.sql
src/test/resources/: application.yml
src/test/resources/db/: orgDataSwapStewards.sql  test_db.sql
src/test/resources/db/testInstall/: setup.sql
src/test/resources/testData/ars/: arsCharNameToType.xml  arsOrgProjectOld.xml  arsSiteTypeToPrimary.xml  arsStationOld.xml  charNameToType.xml  monitoringLocationOld.xml  resultOld.xml  siteTypeToPrimary.xml
src/test/resources/testData/stewards/activity/: activityOld.xml
src/test/resources/testData/stewards/projectData/: projectDataOld.xml
src/test/resources/testData/stewards/resDetectQntLimit/: resDetectQntLimitOld.xml
src/test/resources/testData/stewards/station/: stationOld.xml
src/test/resources/testData/xml/: wqxMonitoringLocation.xml  wqxOrganization.xml  wqxResult.xml  wqxResultEmpty.xml
src/test/resources/testResult/: rawStationXml.xml
src/test/resources/testResult/ars/: arsOrgProjectEmpty.xml  arsResult.xml  arsStation.xml  arsStationEmpty.xml  orgProject.xml  result.xml
src/test/resources/testResult/ars/analyze/: arsMonitoringLocation.xml  arsOrgProject.xml  arsResult.xml
src/test/resources/testResult/ars/arsMonitoringLocation/: arsMonitoringLocation.xml  empty.xml
src/test/resources/testResult/ars/arsResult/: empty.xml
src/test/resources/testResult/stewards/: install.xml
src/test/resources/testResult/stewards/activity/: activity.xml  create.xml  foreignKey.xml  primaryKey.xml
src/test/resources/testResult/stewards/activityMetric/: activityMetric.xml  create.xml  foreignKey.xml
src/test/resources/testResult/stewards/activitySum/: activitySum.xml  create.xml  empty.xml
src/test/resources/testResult/stewards/analyze/: activity.xml  activityMetric.xml  biologicalHabitatMetric.xml  monitoringLocation.xml  orgData.xml  projectData.xml  projectMLWeighting.xml  resDetectQntLimit.xml  result.xml
src/test/resources/testResult/stewards/assemblage/: assemblage.xml  create.xml
src/test/resources/testResult/stewards/biologicalHabitatMetric/: create.xml
src/test/resources/testResult/stewards/characteristicName/: characteristicName.xml  create.xml  empty.xml
src/test/resources/testResult/stewards/characteristicType/: characteristicType.xml  create.xml  empty.xml
src/test/resources/testResult/stewards/country/: country.xml  create.xml  empty.xml
src/test/resources/testResult/stewards/county/: county.xml  create.xml  empty.xml
src/test/resources/testResult/stewards/lastEtl/: empty.xml  lastEtl.xml
src/test/resources/testResult/stewards/mlGrouping/: create.xml  empty.xml  mlGrouping.xml
src/test/resources/testResult/stewards/monitoringLoc/: create.xml  empty.xml  monitoringLoc.xml
src/test/resources/testResult/stewards/monitoringLocation/: create.xml  primaryKey.xml
src/test/resources/testResult/stewards/monitoringLocationSum/: create.xml  empty.xml  monitoringLocationSum.xml
src/test/resources/testResult/stewards/orgData/: create.xml  empty.xml  orgData.xml
src/test/resources/testResult/stewards/orgGrouping/: create.xml  empty.xml  orgGrouping.xml
src/test/resources/testResult/stewards/organization/: create.xml  empty.xml  organization.xml
src/test/resources/testResult/stewards/organizationSum/: create.xml  empty.xml  organizationSum.xml
src/test/resources/testResult/stewards/project/: create.xml  empty.xml  project.xml
src/test/resources/testResult/stewards/projectData/: create.xml  empty.xml  primaryKey.xml  projectData.xml
src/test/resources/testResult/stewards/projectDim/: create.xml  empty.xml  projectDim.xml
src/test/resources/testResult/stewards/projectMLWeighting/: create.xml  foreignKey.xml  projectMLWeighting.xml
src/test/resources/testResult/stewards/resDetectQntLimit/: create.xml  resDetectQntLimit.xml
src/test/resources/testResult/stewards/result/: create.xml  empty.xml  foreignKey.xml  result.xml
src/test/resources/testResult/stewards/resultSum/: create.xml  empty.xml  resultSum.xml
src/test/resources/testResult/stewards/sampleMedia/: create.xml  empty.xml  sampleMedia.xml
src/test/resources/testResult/stewards/siteType/: create.xml  empty.xml  siteType.xml
src/test/resources/testResult/stewards/state/: create.xml  empty.xml  state.xml
src/test/resources/testResult/wqp/: activity.xml  activityMetric.xml  activitySum.xml  assemblage.xml  characteristicName.xml  characteristicType.xml  country.xml  county.xml  lastEtl.xml  mlGrouping.xml  monitoringLoc.xml  monitoringLocation.xml  monitoringLocationSum.xml  orgData.xml  orgGrouping.xml  organization.xml  organizationSum.xml  project.xml  projectData.xml  projectDim.xml  projectMLWeighting.xml  resDetectQntLimit.xml  result.xml  resultSum.xml  sampleMedia.xml  siteType.xml  state.xml  taxaName.xml
(+258 files in other folders)
