<project name="QwStewardsEtl" default="default">
	<target name="default" depends="loadStation, loadResult, transformData, loadDw"/>

	<target name="dev" depends="loadDw"/>

	<target name="ci" depends="loadDw"/>

<!--	<target name="pullStation">
	    <echo>Pulling Stewards Station Data.</echo>
	    <exec executable="curl" output="${basedir}/station.xml">
	        <arg value="http://www.nrrig.mwa.ars.usda.gov/st10_wqp_test/service1.svc/station?countrycode=us"/>
	    </exec>
	</target> -->	
		
<!--    <target name="pullResult">
        <echo>Pulling Stewards Rersult Data.</echo>
        <exec executable="curl" output="${basedir}/result.xml">
            <arg value="http://www.nrrig.mwa.ars.usda.gov/st10_wqp_test/service1.svc/result?countrycode=us"/>
        </exec>
    </target> -->  
	
   <target name="loadStation">
        <echo>Load the station xml into staging database table</echo>
        <exec executable="sqlldr" failonerror="true">
            <arg value="ars_stewards/${ars_stewards_password_dev}@${stageInstance}"/>
            <arg value="BAD=${basedir}/station.bad"/>
            <arg value="DISCARD=${basedir}/station.dsc"/>
            <arg value="CONTROL=${basedir}/station.ctl"/>
        </exec>
    </target>

    <target name="loadResult">
        <echo>Load the result xml into staging database table</echo>
	    <exec executable="sqlldr" failonerror="true">
	        <arg value="ars_stewards/${ars_stewards_password_dev}@${stageInstance}"/>
	        <arg value="BAD=${basedir}/result.bad"/>
	        <arg value="DISCARD=${basedir}/result.dsc"/>
	        <arg value="CONTROL=${basedir}/result.ctl"/>
	    </exec>
	</target>

    <target name="transformData">
        <echo>Running the main ETL Package</echo>
        <exec executable="sqlplus" failonerror="true">
            <arg value="ars_stewards/${ars_stewards_password_dev}@${stageInstance}"/>
            <arg value="@${basedir}/transformData.sql"/>
        </exec>
    </target>

	<target name="loadDw">
		<echo>Running the main ETL Package</echo>
		<exec executable="sqlplus" failonerror="true">
			<arg value="ars_stewards/${ars_stewards_password_dev}@${dwInstance}"/>
			<arg value="@${basedir}/loadDw.sql"/>
		</exec>
	</target>

</project>