<project name="QwStewardsEtl" default="default">
	
	<!-- default and it's depends are the normal automated full ETL. -->
	
    <target name="default" depends="loadStation, loadResult, transformAndLoadData"/>

    <target name="loadStation">
        <echo>Load the station xml into staging database table</echo>
        <exec executable="sqlldr" failonerror="true">
            <arg value="ars_stewards/${ars_stewards_password}@${instance}"/>
            <arg value="BAD=${basedir}/station.bad"/>
            <arg value="DISCARD=${basedir}/station.dsc"/>
            <arg value="CONTROL=${basedir}/station.ctl"/>
        </exec>
    </target>

    <target name="loadResult">
        <echo>Load the result xml into staging database table</echo>
	    <exec executable="sqlldr" failonerror="true">
            <arg value="ars_stewards/${ars_stewards_password}@${instance}"/>
	        <arg value="BAD=${basedir}/result.bad"/>
	        <arg value="DISCARD=${basedir}/result.dsc"/>
	        <arg value="CONTROL=${basedir}/result.ctl"/>
	    </exec>
	</target>

    <target name="transformAndLoadData">
        <echo>Running the main ETL Package</echo>
        <exec executable="sqlplus" failonerror="true">
            <arg value="wqp_core/${wqp_core_password}@${instance}"/>
            <arg value="@${basedir}/transformAndLoadData.sql"/>
        </exec>
    </target>

	<!-- The rest of these are if you want to run the ETL step-by-step manually. --> 
	
    <target name="dropRI">
        <echo>Drop the RI</echo>
        <exec executable="sqlplus" failonerror="true">
            <arg value="wqp_core/${wqp_core_password}@${instance}"/>
            <arg value="@${basedir}/dropRI.sql"/>
        </exec>
    </target>

    <target name="transformStation">
        <echo>Transform the Station Data</echo>
        <exec executable="sqlplus" failonerror="true">
            <arg value="wqp_core/${wqp_core_password}@${instance}"/>
            <arg value="@${basedir}/transformStation.sql"/>
        </exec>
    </target>

    <target name="transformResult">
        <echo>Transform the Result Data</echo>
        <exec executable="sqlplus" failonerror="true">
            <arg value="wqp_core/${wqp_core_password}@${instance}"/>
            <arg value="@${basedir}/transformResult.sql"/>
        </exec>
    </target>

    <target name="createSummaries">
        <echo>Create the Summary Tables</echo>
        <exec executable="sqlplus" failonerror="true">
            <arg value="wqp_core/${wqp_core_password}@${instance}"/>
            <arg value="@${basedir}/createSummaries.sql"/>
        </exec>
    </target>

    <target name="createCodes">
        <echo>Create the Code Lookup Tables</echo>
        <exec executable="sqlplus" failonerror="true">
            <arg value="wqp_core/${wqp_core_password}@${instance}"/>
            <arg value="@${basedir}/createCodes.sql"/>
        </exec>
    </target>

    <target name="addRI">
        <echo>Add back the RI</echo>
        <exec executable="sqlplus" failonerror="true">
            <arg value="wqp_core/${wqp_core_password}@${instance}"/>
            <arg value="@${basedir}/addRI.sql"/>
        </exec>
    </target>

    <target name="analyze">
        <echo>Analyze the New Data</echo>
        <exec executable="sqlplus" failonerror="true">
            <arg value="wqp_core/${wqp_core_password}@${instance}"/>
            <arg value="@${basedir}/analyze.sql"/>
        </exec>
    </target>

    <target name="validate">
        <echo>Validate the ETL Process</echo>
        <exec executable="sqlplus" failonerror="true">
            <arg value="wqp_core/${wqp_core_password}@${instance}"/>
            <arg value="@${basedir}/validate.sql"/>
        </exec>
    </target>

    <target name="install">
        <echo>Install the New Data</echo>
        <exec executable="sqlplus" failonerror="true">
            <arg value="wqp_core/${wqp_core_password}@${instance}"/>
            <arg value="@${basedir}/install.sql"/>
        </exec>
    </target>

</project>