<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>gov.acwi</groupId>
    <artifactId>wqp-etl-stewards</artifactId>
    <version>3.0.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>11</java.version>
    </properties>

    <ciManagement>
        <system>Jenkins</system>
        <url>https://jenkins.wma.usgs.chs.ead/view/WQP/job/etl-stewards-build/</url> 
    </ciManagement>

    <scm>
        <connection>scm:git:https://github.com/NWQMC/etl-stewards.git</connection>
        <developerConnection>scm:git:git@github.com:NWQMC/etl-stewards.git</developerConnection>
        <url>https://github.com/NWQMC/etl-stewards.git</url>
        <tag>HEAD</tag>
    </scm>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
    </parent>
<!--     <parent> -->
<!--         <groupId>gov.acwi</groupId> -->
<!--         <artifactId>wqp-etl-core</artifactId> -->
<!--         <version>0.0.1-SNAPSHOT</version> -->
<!--     </parent> -->

    <dependencies>
<!--         <dependency> -->
<!--             <groupId>org.springframework.boot</groupId> -->
<!--             <artifactId>spring-boot-starter-batch</artifactId> -->
<!--         </dependency> -->

<!--         <dependency> -->
<!--             <groupId>org.springframework.boot</groupId> -->
<!--             <artifactId>spring-boot-starter-data-jpa</artifactId> -->
<!--         </dependency> -->

<!--         <dependency> -->
<!--             <groupId>org.springframework.boot</groupId> -->
<!--             <artifactId>spring-boot-starter-jdbc</artifactId> -->
<!--         </dependency> -->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>net.postgis</groupId>
            <artifactId>postgis-jdbc</artifactId>
            <version>2.3.0</version>
        </dependency>

<!--         <dependency> -->
<!--             <groupId>javax.persistence</groupId> -->
<!--             <artifactId>javax.persistence-api</artifactId> -->
<!--         </dependency> -->

        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>gov.acwi</groupId>
            <artifactId>wqp-etl-core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- TEST DEPENDENCIES-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.batch</groupId>
            <artifactId>spring-batch-test</artifactId>
            <scope>test</scope>
        </dependency>
<!--         <dependency> -->
<!--             <groupId>org.liquibase</groupId> -->
<!--             <artifactId>liquibase-core</artifactId> -->
<!--             <scope>test</scope> -->
<!--         </dependency> -->
        <dependency>
            <groupId>org.dbunit</groupId>
            <artifactId>dbunit</artifactId>
            <version>2.6.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.springtestdbunit</groupId>
            <artifactId>spring-test-dbunit</artifactId>
            <version>1.3.0</version>
            <scope>test</scope>
        </dependency>
<!--         <dependency> -->
<!--     <groupId>org.hsqldb</groupId> -->
<!--     <artifactId>hsqldb</artifactId> -->
<!--     <scope>test</scope> -->
<!-- </dependency> -->
    <dependency>
      <groupId>gov.acwi</groupId>
      <artifactId>wqp-etl-core</artifactId>
      <classifier>tests</classifier>
      <type>test-jar</type>
      <version>0.0.1-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
<!--             <plugin> -->
<!--                 <groupId>org.liquibase</groupId> -->
<!--                 <artifactId>liquibase-maven-plugin</artifactId> -->
<!--                 <version>3.6.2</version> -->
<!--                 <configuration> -->
<!--                     <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase> -->
<!--                     <changeLogFile>src/test/resources/db/wqx/changelog/db.changelog-master.yaml</changeLogFile> -->
<!--                     <driver>oracle.jdbc.driver.OracleDriver</driver> -->
<!--                     <url>${etl.url}</url> -->
<!--                     <username>${etl.username}</username> -->
<!--                     <password>${etl.password}</password> -->
<!--                 </configuration> -->
<!--                 <executions> -->
<!--                     <execution> -->
<!--                         <phase>process-resources</phase> -->
<!--                         <goals> -->
<!--                             <goal>update</goal> -->
<!--                         </goals> -->
<!--                     </execution> -->
<!--                 </executions> -->
<!--             </plugin> -->
        </plugins>
    </build>

</project>